{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Here\'92s the external coordinates of the mud:\
\
Top Left X=482, Y=465\
Top Right X=517, Y=465\
Right X=535, Y=500\
Bottom Right X=517, Y=535\
Bottom Left X=482, Y=535\
Left: X=465, Y=500\
\
Inside Coordinates list based on \'93lines\'94. It\'92s mostly a hexagon but includes protruding ends on the bottom left, top left, and right points of the hexagon.\
\
Dimensions are as follows:\
Top line of the hexagon is from X=494, Y=483 to X=508, Y=483\
Top right line of the hexagon is from X=508, Y=483 to X=515, Y=496\
Bottom right line of the hexagon is from X=516, Y=502 to X=508 Y=517\
The bottom line of the hexagon is from X=508 Y=517 to X=494 Y=517\
Bottom left line of the hexagon is from X=490 Y=514 to X=483 Y=500\
Top left line of the hexagon is from X=483 Y=500 to X=490 Y=486\
\
You\'92ll note there are three missing connecting at the bottom left, right, and top left corners. I\'92ll upload an image reflecting each of those protruding ends.\
\
\
Interior coordinates: \
TOP LEFT: X=491,Y=483\
TOP RIGHT: X=508,Y=483\
RIGHT: X=517,Y=500\
BOTTOM RIGHT:X=508,Y=517\
BOTTOM LEFT:X=491,Y=517\
LEFT:X=483,Y=500\
\
\
Other forbidden coordinates:\
X=489,Y=485\
X=489,Y=484\
X=489,Y=483\
X=490,Y=482\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 X=490,Y=481\
X=491,Y=481\
X=493,Y=481\
\
X=489,Y=515\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 X=489,Y=515}